<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="family">
        <div class="container">
            <div class="family__wrapper">
                    <strong class="highlight">meet the family</strong>
                    <p class="family__title">What we have in store for you.</p>
                    <p class="family__text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. </p>
                <div class="family__cards">
                    <div class="family__card">
                        <p class="family__title">Accessories</p>
                        <p  class="family__text2">Accessories you didn't know you needed.</p>
                        <a class="family__btn" href="#">view accessories <img src="./image/IMAGE (1).png" alt=""></a>
                    </div>
                    <div class="family__card2">
                            <p class="family__title">Apparel</p>
                            <p class="family__text2">Check out our line of non-hiking clothes.</p>
                            <a class="family__btn2" href="#">view Apparel <img src="./image/IMAGE (1).png" alt=""></a>
                    </div>
                    <div class="family__card3">
                           <p class="family__title">Climbing Gear</p>
                            <p  class="family__text2">Climbing gear for every occasion.</p>
                            <a class="family__btn3" href="#">view Climbing Gear <img src="./image/IMAGE (1).png" alt=""></a>
                    </div>
                    <div class="family__card4">
                            <p class="family__title">Headwear</p>
                            <p class="family__text2">Our beanies are so comfy you won't believe it.</p>
                            <a class="family__btn4" href="#">view Headwear <img src="./image/IMAGE (1).png" alt=""></a>
                    </div>
                    <div class="family__card5">
                            <p class="family__title">Hiking Gear</p>
                            <p class="family__text2">Desert or mountain? Doesn't matter.</p>
                            <a class="family__btn5" href="#">view hiking gear <img src="./image/IMAGE (1).png" alt=""></a>
                    </div>
                    <div class="family__card6">
                            <p class="family__title">Jackets</p>
                            <p class="family__text2">Our jackets are perfect for every season.</p>
                            <a class="family__btn6" href="#">view jackets<img src="./image/IMAGE (1).png" alt=""></a>
                    </div>
                </div>
                    <a class="family__btn1" href="#">show all categories<img src="./image/IMAGE (1).png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="hero">
            <nav class="navbar">
                <div class="navbar__list">
                        <a href="#"> <i class="fa-solid fa-cart-shopping"></i>First Aid Kit</a>
                        <a href="#">Banger Bottle</a>
                        <a href="#"> <i class="fa-solid fa-camera"></i>Brian Schultz</a>
                        <a href="#"> <i class="fa-solid fa-user"></i>Leah Stoff</a>
                        <a target="_blank" href="https://maps.app.goo.gl/9s6gwVAFE7SEHBWM7"> <i class="fa-solid fa-location-arrow"></i>Catalina, California</a>
                </div>
            </nav>
    </section>
    <section class="shop">
        <div class="hero__img">
            <div class="menu">
                <div class="highlight2">
                    shop
                </div>
                <div class="hero-title">
                    <p>Check out our products.</p>
                </div>
                <div class="hero-text">
                    <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. </p>
                </div>
                <div class="hero__btn">
                    <button>
                        <h4>view shop</h4>
                    </button>
                </div>
            </div>
            </div>
    </section>
    <section class="container">
        <div class="container__wrapper">
            <div class="highlight3">
                <p>Buyer's guides</p>
            </div>
            <div class="title">
                <p>Navigating our offering.</p>
            </div>
            <div class="text">
                <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            </div>
        <div class="main-cards">
            <div class="card1">
            <div class="card__img">
                <img src="./image/IMAGE (9).png" alt="">
            </div>
            <div class="card__text">
                3 climbing accessories for the climber that has everything
            </div>
            <div class="card__usn">
                <img src="./image/IMAGE (10).png" alt="">
                <div class="usn-list">
                <div class="usn-name">
                    <span>Alex Jenna</span>
                </div> 
                <div class="usn-info">
                <p>QA</p>
                </div>
            </div>
                <div class="date">
                    October 18, 2021
                </div>
            </div>
            </div>
            <div class="card2">
            <div class="card__img">
                <img src="./image/IMAGE (11).png" alt="">
            </div>
            <div class="card__text">
                Biking accessories for the beaten path
            </div>
            <div class="card__usn">
                <img src="./image/IMAGE (16).svg" alt="">
                <div class="usn-list">
                <div class="usn-name">
                <span>Woodie Brandon</span>
                </div> 
                <div class="usn-info">
                <p>Product Designer</p>
                </div>
                </div>
            <div class="date">
                October 18, 2021
            </div>
            </div>
            </div>
        </div>
        <div class="card__link" >
            <a href="#">Show all buyer's guides <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="wrapper">
                <div class="menu2">
                <img src="./image/Frame (2).png" alt="">
                <div class="about-content">
                    <strong class="highlight">Some light reading</strong>
                    <p class="family__title">Subscribe to our magazine today.</p>
                    <p class="section__text">We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.</p>
                </div>    
                </div>
            </div>
        </div>
    </section>
    <footer class="end">
         <div class="container">
            <div class="end-logo">
                <img src="./image/IMAGE (18).svg" alt="">
            </div>
            <div class="categories__end">
                <div class="ctg__list">
                    <p class="highlight">pages</p>
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Categories</a>
                    <a href="#">Buyer's guides</a>
                    <a href="#">404</a>
                    <a href="#">Password</a>
                </div>
                <div class="ctg__list">
                    <p class="highlight">Gear categories</p>
                    <a href="#">Hiking Gear</a>
                    <a href="#">Jackets</a>
                    <a href="#">Accessories</a>
                    <a href="#">Apparel</a>
                    <a href="#">Headwear</a>
                </div> 
                <div class="ctg__list">
                    <p class="highlight">Company</p>
                    <a href="#">About us</a>
                    <a href="#">Our team</a>
                    <a href="#">Contact</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Style guide</a>
                    <a href="#">Licenses</a>
                </div> 
                <div class="ctg__list">
                    <p class="highlight">Company</p>
                    <p class="text__end">Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.</p>
                    <input class="search" type="text" placeholder="Email">
                </div>
                <div class="list">
                    <span>© Outdoor Exploration, LLC. All rights reserved. Powered by Webflow</span>
                    <img src="./image/Frame (4).svg" alt="">
                </div>
            </div>
            
         </div>
    </footer>
</body>
</html>